<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qiita Notification Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-size: 11px;
        font-family: sans-serif;
      }
      p {
        padding: 0;
        margin: 0;
      }
      p a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 5px 10px;
        border: 1px solid #fff;        
      }
      .unseen a,
      p a:hover {
        background: #dff6cb;
        border: 1px solid #abef70;
      }
      .username,
      .verb {
        color: #117ec6;
      }
      .created-at {
        color: #999;
      }
    </style>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>
